# Blog-DotNet-Backend

./: DotNet-Backend.sln  README.md  docker-compose.override.yml  docker-compose.yml
Django_Backend/Django_Backend/: settings.py
Django_Backend/learning_log/: pyvenv.cfg
Django_Backend/learning_log/Scripts/: activate  activate.bat  django-admin.py
DotNet-Backend/: Dockerfile  DotNet-Backend.csproj  DotNet-Backend.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.dcproj
DotNet-Backend.Data/: BlogContext.cs  DotNet-Backend.Data.csproj
DotNet-Backend.Data.Contracts/: DotNet-Backend.Data.Contracts.csproj
DotNet-Backend.Data.Contracts/DTO/: CommentDTO.cs  PostDTO.cs  UserDTO.cs
DotNet-Backend.Data.Contracts/Interfaces/: IBlogContext.cs  ICommentRepository.cs  IPostRepository.cs  IRepository.cs  IUserRepository.cs
DotNet-Backend.Data.Contracts/Requests/: CommentRequest.cs  LoginRequest.cs  PostRequest.cs  UserRequest.cs
DotNet-Backend.Data/Configurations/: CommentConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
DotNet-Backend.Data/Migrations/: 20211127164436_Initial.Designer.cs  20211127164436_Initial.cs  20211127183709_EditedDate.cs  20211205193430_EmailInUser.Designer.cs  20211205193430_EmailInUser.cs  BlogContextModelSnapshot.cs
DotNet-Backend.Data/Repositories/: CommentRepository.cs  PostRepository.cs  UserRepository.cs
DotNet-Backend.Data/Settings/: ConnectionStrings.cs
DotNet-Backend.Model/: Comment.cs  Post.cs  User.cs
DotNet-Backend.Services/: AutoMapping.cs  CommentService.cs  DotNet-Backend.Services.csproj  PasswordService.cs  PostService.cs  UserService.cs
DotNet-Backend.Services/Interfaces/: ICommentService.cs  IPasswordService.cs  IPostService.cs  IUserService.cs
DotNet-Backend/Boot/: Program.cs  Startup.cs
DotNet-Backend/Controllers/: CommentController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
DotNet-Backend/DotNet-Backend/: DotNet-Backend.csproj
DotNet-Backend/DotNet-Backend.Data/: BlogContext.cs  Comment.cs  DotNet-Backend.Data.csproj  Post.cs  User.cs
DotNet-Backend/DotNet-Backend.Data.Contracts/: DotNet-Backend.Data.Contracts.csproj
DotNet-Backend/DotNet-Backend.Data.Contracts/DTO/: CommentDTO.cs  PostDTO.cs
DotNet-Backend/DotNet-Backend.Data.Contracts/Interfaces/: IBlogContext.cs  ICommentRepository.cs  IUserRepository.cs
DotNet-Backend/DotNet-Backend.Data.Contracts/Requests/: PostRequest.cs  UserRequest.cs
DotNet-Backend/DotNet-Backend.Data/Migrations/: 20211127164436_Initial.cs  20211127183709_EditedDate.Designer.cs  20211127183709_EditedDate.cs  BlogContextModelSnapshot.cs
DotNet-Backend/DotNet-Backend.Data/Repositories/: CommentRepository.cs  UserRepository.cs
DotNet-Backend/DotNet-Backend.Data/Settings/Interfaces/: IConnectionStrings.cs
DotNet-Backend/DotNet-Backend.Model/: Comment.cs  DotNet-Backend.Model.csproj  Post.cs
DotNet-Backend/DotNet-Backend.Services/: AutoMapping.cs  CommentService.cs  DotNet-Backend.Services.csproj  UserService.cs
DotNet-Backend/DotNet-Backend.Services/Interfaces/: ICommentService.cs  IPostService.cs  IUserService.cs
DotNet-Backend/DotNet-Backend/Boot/: Startup.cs
DotNet-Backend/DotNet-Backend/Controllers/: CommentController.cs  UserController.cs
DotNet-Backend/DotNet-Backend/Properties/: launchSettings.json
Node-Backend/: package-lock.json  package.json
Properties/: launchSettings.json
