<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DotNet_Backend.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DotNet-Backend.Utils\DotNet-Backend.Utils.csproj" />
    <ProjectReference Include="..\DotNet-Backend.Data.Contracts\DotNet-Backend.Data.Contracts.csproj" />
    <ProjectReference Include="..\DotNet-Backend.Data\DotNet-Backend.Data.csproj" />
  </ItemGroup>

</Project>
